WITH RFM_2 AS(
	SELECT  CustomerID, R, F, M,
 		cast(concat(R,F,M) AS unsigned) AS RFM
	FROM rfm )
SELECT * ,
	CASE 
		WHEN RFM in (444,443,434,344) THEN "Platinum Customer"
		WHEN RFM in (442,432) THEN "Value Customer"
		WHEN RFM in (333, 433, 343, 334) THEN "Gold Customer"
		WHEN RFM in (441, 431) THEN "Up-sale Customer"
		WHEN RFM in (224, 244) THEN "Promising Customer"
		WHEN RFM in (332, 322, 323, 223, 222) THEN "Need Attention Customer"
		WHEN RFM = 331 THEN "New Customer"
        WHEN RFM in (221,122,124,123) THEN "At Risk Customer"
        WHEN RFM in (114,113,144,214,113) THEN "Cannot Lose Customer"
        WHEN RFM in (111,112,121,131,141) THEN "Lost Customer"
	end as Segmentation
from RFM_2

