select  * from customer_transaction ct 
limit 100


with group_by_tbl as (
	select
		T1.CustomerID,
		datediff('2022-09-01', MAX(T1.Purchase_Date)) as recency,
		count(distinct T1.Purchase_Date) / FLOOR(DATEDIFF('2022-09-01', T2.created_date) / 365.25) as frequency,
		SUM(GMV) / FLOOR(DATEDIFF(IFNULL(T2.stopdate, '2022-09-01'), T2.created_date) / 365.25) as monetary
	from customer_transaction T1
	left join customer_registered T2
	on T1.CustomerID = T2.ID
	where
		T1.CustomerID <> 0 and
		T2.ID is not NULL
	group by 
		T1.CustomerID
),

recency_tbl as (
	select
		*,
		case
			when rn_recency <= 0.25 * (select COUNT(*) from group_by_tbl) then 1
			when rn_recency <= 0.5 * (select COUNT(*) from group_by_tbl) then 2
			when rn_recency <= 0.75 * (select COUNT(*) from group_by_tbl) then 3
			else 4
		end as recency_score
	from 
	(
		select *,
			row_number () OVER(order by recency DESC) as rn_recency
		from group_by_tbl
	) T1
),
frequency_tbl as (
	select
		*,
		case
			when rn_frequency <= 0.25 * (select COUNT(*) from group_by_tbl) then 1
			when rn_frequency <= 0.5 * (select COUNT(*) from group_by_tbl) then 2
			when rn_frequency <= 0.75 * (select COUNT(*) from group_by_tbl) then 3
			else 4
		end as frequency_score
	from 
	(
		select *,
			row_number () OVER(order by frequency) as rn_frequency
		from group_by_tbl
	) T1
),
monetary_tbl as (
	select
		*,
		case
			when rn_monetary <= 0.25 * (select COUNT(*) from group_by_tbl) then 1
			when rn_monetary <= 0.5 * (select COUNT(*) from group_by_tbl) then 2
			when rn_monetary <= 0.75 * (select COUNT(*) from group_by_tbl) then 3
			else 4
		end as monetary_score
	from 
	(
		select *,
			row_number () OVER(order by monetary) as rn_monetary
		from group_by_tbl
	) T1
),
RFM_tbl as (
	select
		T1.CustomerID,
		T1.recency_score,
		T2.frequency_score,
		T3.monetary_score,
		CONCAT(T1.recency_score, T2.frequency_score, T3.monetary_score) as RFM_score
	from recency_tbl T1
	join frequency_tbl T2
	on T1.CustomerID = T2.CustomerID
	join monetary_tbl T3
	on T1.CustomerID = T3.CustomerID
),
Result_tbl as (
	select 
		RFM_Score,
		COUNT(distinct CustomerID) as Total_Customers
	from RFM_tbl
	group by
		RFM_Score
	order by 
		2 DESC
)


WITH RFM_2 AS(
	SELECT  CustomerID, R, F, M,
 		cast(concat(R,F,M) AS unsigned) AS RFM
	from RFM_Score)
SELECT * ,
	CASE 
	WHEN RFM in (444,443,434,344) THEN "Champion"
		WHEN RFM in (442, 441, 432, 431, 433, 343, 342, 341) THEN "Loyal Customer"
		WHEN RFM in (424, 423, 324, 323, 413, 414, 343, 334) THEN "Potential Customer"
		WHEN RFM in (333, 332, 331, 313) THEN "Promising Customer"
		WHEN RFM in (422, 421, 412, 411, 311, 321, 312, 314, 322) THEN "New Customer"
		WHEN RFM in (244, 234, 243, 233, 224, 214, 213, 134, 144, 143, 133, 123, 124, 114) THEN "Attention Needed"
        WHEN RFM in (223, 221, 222, 211, 212, 124, 131, 132, 141, 142, 122) THEN "At Risk Customer"
        WHEN RFM in (231, 232, 241, 242, 131,141) THEN "Price Sensitive"
        WHEN RFM in (111, 112, 113, 121) THEN "Lost Customer"
	end as Segmentation
from RFM_2

